<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form method="POST">
       <fieldset>
           <legend>KALI FORM</legend>
           <div>
           <label for="">Name</label>
           </div>
           <div>
           <input required type="text" placeholder="Enter your kali name" name="fname">
           </div>
           <div>
               <label for="">Age</label>
           </div>
           <div>
               <input required placeholder="Enter your age" type="number" name="rname">
           </div>
           <div>
               <label for="">Gender</label>
           </div>
           <div>
               <label for="">male</label>
               <input type="radio" >
               <label for="">fe male</label>
               <input type="radio">
           </div>
           <div>
               <label for="">no of kali before</label>
           </div>
           <div>
               <input type="number"placeholder="enter your kali number" name="gname">
           </div>
           <div style="margin-top: 5px;">
               <input type="submit" value="register">
           </div>
       </fieldset>
   </form>
</body>
</html>